<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="软件工程个人项目–数独 项目相关连接 Github项目地址：https://github.com/Garvey98/Sudoku项目博客地址: https://garvey98.github.io/2018/12/02/Sudoku/  项目使用方法见github对应链接中的的README.md文档">
<meta name="keywords" content="sudoku">
<meta property="og:type" content="article">
<meta property="og:title" content="Sudoku">
<meta property="og:url" content="https://garvey98.github.io/2018/12/02/Sudoku/index.html">
<meta property="og:site_name" content="嘉伟">
<meta property="og:description" content="软件工程个人项目–数独 项目相关连接 Github项目地址：https://github.com/Garvey98/Sudoku项目博客地址: https://garvey98.github.io/2018/12/02/Sudoku/  项目使用方法见github对应链接中的的README.md文档">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2018/12/26/5c231cbf61f72.png">
<meta property="og:image" content="https://i.loli.net/2018/12/26/5c231f3b02acd.png">
<meta property="og:image" content="https://i.loli.net/2018/12/26/5c231f507dcc5.png">
<meta property="og:image" content="https://api.codacy.com/project/badge/Grade/4f5047bbf1c04706868a73c3012232bf">
<meta property="og:image" content="https://i.loli.net/2018/12/27/5c24821d14192.png">
<meta property="og:image" content="https://i.loli.net/2018/12/27/5c24819f64d16.png">
<meta property="og:updated_time" content="2018-12-28T13:44:10.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sudoku">
<meta name="twitter:description" content="软件工程个人项目–数独 项目相关连接 Github项目地址：https://github.com/Garvey98/Sudoku项目博客地址: https://garvey98.github.io/2018/12/02/Sudoku/  项目使用方法见github对应链接中的的README.md文档">
<meta name="twitter:image" content="https://i.loli.net/2018/12/26/5c231cbf61f72.png">






  <link rel="canonical" href="https://garvey98.github.io/2018/12/02/Sudoku/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Sudoku | 嘉伟</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">嘉伟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">3</span></a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://garvey98.github.io/2018/12/02/Sudoku/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Garvey">
      <meta itemprop="description" content="clear">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘉伟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sudoku
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-02 15:55:06" itemprop="dateCreated datePublished" datetime="2018-12-02T15:55:06+08:00">2018-12-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-28 21:44:10" itemprop="dateModified" datetime="2018-12-28T21:44:10+08:00">2018-12-28</time>
              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>软件工程个人项目–数独</p>
<h1 id="项目相关连接"><a href="#项目相关连接" class="headerlink" title="项目相关连接"></a>项目相关连接</h1><blockquote>
<p><a href="https://github.com/Garvey98/Sudoku" target="_blank" rel="noopener"><font color="#20B2AA">Github项目地址：https://github.com/Garvey98/Sudoku</font></a><br><a href="https://garvey98.github.io/2018/12/02/Sudoku/"><font color="#20B2AA">项目博客地址: https://garvey98.github.io/2018/12/02/Sudoku/</font></a></p>
</blockquote>
<p><strong>项目使用方法见github对应链接中的的<code>README.md</code>文档</strong></p>
<a id="more"></a>
<h1 id="PSP表格"><a href="#PSP表格" class="headerlink" title="PSP表格"></a>PSP表格</h1><table>
<thead>
<tr>
<th style="text-align:center">PSP 2.1</th>
<th style="text-align:center">Personal Software Progress Stages</th>
<th style="text-align:center">预估耗时（分钟）</th>
<th style="text-align:center">实际耗时（分钟）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Planning</td>
<td style="text-align:center">计划</td>
<td style="text-align:center">60</td>
<td style="text-align:center">30</td>
</tr>
<tr>
<td style="text-align:center">Estimate</td>
<td style="text-align:center">估计这个计划需要多少时间</td>
<td style="text-align:center">7000</td>
<td style="text-align:center">5250</td>
</tr>
<tr>
<td style="text-align:center">Development</td>
<td style="text-align:center">开发</td>
<td style="text-align:center">3000</td>
<td style="text-align:center">2500</td>
</tr>
<tr>
<td style="text-align:center">Analysis</td>
<td style="text-align:center">需求分析（包括学习新技术）</td>
<td style="text-align:center">2000</td>
<td style="text-align:center">1200</td>
</tr>
<tr>
<td style="text-align:center">Design Spec</td>
<td style="text-align:center">生成设计文档</td>
<td style="text-align:center">120</td>
<td style="text-align:center">60</td>
</tr>
<tr>
<td style="text-align:center">Design Review</td>
<td style="text-align:center">设计复审（和同事审核设计文档）</td>
<td style="text-align:center">90</td>
<td style="text-align:center">60</td>
</tr>
<tr>
<td style="text-align:center">Coding Standard</td>
<td style="text-align:center">代码规范（为目前的开发制定合适的规范）</td>
<td style="text-align:center">90</td>
<td style="text-align:center">60</td>
</tr>
<tr>
<td style="text-align:center">Design</td>
<td style="text-align:center">具体设计</td>
<td style="text-align:center">300</td>
<td style="text-align:center">300</td>
</tr>
<tr>
<td style="text-align:center">Coding</td>
<td style="text-align:center">具体编码</td>
<td style="text-align:center">600</td>
<td style="text-align:center">800</td>
</tr>
<tr>
<td style="text-align:center">Code Review</td>
<td style="text-align:center">代码复审</td>
<td style="text-align:center">60</td>
<td style="text-align:center">30</td>
</tr>
<tr>
<td style="text-align:center">Test</td>
<td style="text-align:center">测试（自我测试，修改代码，提交修改）</td>
<td style="text-align:center">60</td>
<td style="text-align:center">40</td>
</tr>
<tr>
<td style="text-align:center">Reporting</td>
<td style="text-align:center">报告</td>
<td style="text-align:center">60</td>
<td style="text-align:center">90</td>
</tr>
<tr>
<td style="text-align:center">Test Report</td>
<td style="text-align:center">测试报告</td>
<td style="text-align:center">60</td>
<td style="text-align:center">40</td>
</tr>
<tr>
<td style="text-align:center">Size Measurement</td>
<td style="text-align:center">计算工作量</td>
<td style="text-align:center">20</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">Postmortem &amp; Process Improvement Plan</td>
<td style="text-align:center">事后总结，并提出过程改进计划</td>
<td style="text-align:center">60</td>
<td style="text-align:center">30</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">合计</td>
<td style="text-align:center">6820</td>
<td style="text-align:center">5250</td>
</tr>
</tbody>
</table>
<h1 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h1><h2 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h2><p>实现一个命令行程序，程序能实现两个要求：</p>
<ul>
<li>生成<strong>不重复</strong>的数独终局至文件</li>
<li>读取文件内的数独问题，求解并将结果输出到文件</li>
<li>GUI实现生成题目，完成数独，提交后判断正确性</li>
</ul>
<p>具体项目介绍及使用方法见github</p>
<h2 id="生成终局思路"><a href="#生成终局思路" class="headerlink" title="生成终局思路"></a>生成终局思路</h2><p>经过个人的思考和在网上查阅相关算法进行学习，大致有三个思路：</p>
<ol>
<li>暴力深搜 + 回溯</li>
<li>矩阵变换</li>
<li>全排列</li>
</ol>
<p>对比这三种算法，第一种是最基础的也是性能最差的，我们不予考虑。</p>
<p>第二种算法的具体操作是有一个初始的数独矩阵，通过进行数据交换，行列交换，转置等变幻出新的矩阵。优点是随机性强，可用于产生前后两个差距很大的数独矩阵，并且很难有重复的，重复的概率很小。缺点是产生的数独终局过多时，耗时较长，且有风险存在重复的数独终局，可能会不满足要求中的不重复。具体内容思路参考<a href="https://mouselearnjava.iteye.com/blog/1941483" target="_blank" rel="noopener"><font color="#20B2AA">终盘生成之矩阵转换法</font></a> 。</p>
<p>第三种算法是通过全排列快速产生数独，在本项目中，由于左上角数字是固定的，所以对于一个数独，可以通过全排列剩下的八个数字，产生 8!=40320种。全排列的思路可参考<a href="https://blog.csdn.net/peng_wu01/article/details/6026103" target="_blank" rel="noopener"><font color="#20B2AA">一个高效率生成数独的算法</font></a> 。</p>
<p>在该项目中，我一开始选择的是第二种算法，矩阵变换，但由于性能原因，我开始参考第三种算法全排列，以追求时间上的高效。我通过控制每产生40320个数独，就改变一次种子数独（利用矩阵变换），成功结合了二三种方法的优点，成功实现了最后的高效算法。</p>
<h2 id="求解数独思路"><a href="#求解数独思路" class="headerlink" title="求解数独思路"></a>求解数独思路</h2><p>求解数独的算法也有很多，在经过个人思考和参考了网上的一些资料后，发现基本思路大致有两种：</p>
<ol>
<li>深搜 + 剪枝</li>
<li>Dancing Links</li>
</ol>
<p>本项目中，我采用的是深搜和回溯来实现，即使是这种思路，但不同的剪枝回溯思路会导致算法性能的极大不同。刚开始的思路就是从左到右，从上到下对于每一个未填入的数字，遍历1-9，进行深搜，直到出现数独约束矛盾，回溯剪枝。后来发现，这种算法有大量重复运算。于是决定，在进行数独约束检查时，每次都要检查该行、该列、该块。于是就选择控制对数字填入的可能性，先遍历数独矩阵检查行、列、块约束，得出每一行、每一列、每一块所决定的未填入数字位置的可能情况，大大减少了约束检查时间。后来经过参考网上思路，发现可以先检查可能值最小的位置，可以减少错误的搜索时间，即变量顺序的抉择，从而得到了最终的回溯搜索算法。<br>参考资料：</p>
<ul>
<li><a href="https://www.jianshu.com/p/d7ee5c8bf9f4" target="_blank" rel="noopener"><font color="#20B2AA">数独完全解生成- 高效回溯算法</font></a></li>
<li><a href="http://python.jobbole.com/81621/" target="_blank" rel="noopener"><font color="#20B2AA">Peter Norvig：用 Python 解决数独问题</font></a></li>
</ul>
<h1 id="设计实现过程"><a href="#设计实现过程" class="headerlink" title="设计实现过程"></a>设计实现过程</h1><h2 id="代码组织"><a href="#代码组织" class="headerlink" title="代码组织"></a>代码组织</h2><p>项目代码主要包含三个文件，相应功能如下：</p>
<ul>
<li><code>main.py</code>：程序的入口，用来解决参数输入，异常处理，功能调用与输出。</li>
<li><code>create_sudoku.py</code>:内含类<code>CreateMySudoku</code>，用于实现生成终局。</li>
<li><code>solve_sudoku.py</code>:内含类<code>SolveMySudoku</code>，用于实现求解数独。</li>
</ul>
<p><code>class CreateMySudoku</code>：</p>
<ul>
<li><code>__init__(self, count)</code>：初始化函数，打开输出文件并清空上次内容，保存本次生成结果</li>
<li><code>change_root</code>:改变作为种子的数独矩阵，以便再次利用全排列生成终局</li>
<li><code>num_pos</code>:分析数独矩阵，将相同数字的位置存下</li>
<li><code>change_root(self)</code>：选择多个数据进行交换，打乱数独矩阵</li>
<li><code>perm(self)</code>:通过全排列产生数独终局</li>
<li><code>rowcolumn_exchange(self)</code>：行列交换与转置</li>
<li><code>generate_sudoku(self)</code>：控制函数，根据产生终局的数量控制函数调用</li>
<li><code>data_exchange(self, shudu, n_num)</code>：按照一定位置，一定数据，对数独矩阵进行更新</li>
</ul>
<p><code>class SolveMySudoku</code>:</p>
<ul>
<li><code>__init__(self, Soduku_Path)</code>:读取指定路径的文件内容，分组解决数独问题，初始化输出答案文件，并将结果写入文件。</li>
<li><code>smallest_possibility_first_dfs(self, blank, row_num, col_num, block_num)</code>:最小变量优先的最小值深度优先搜索</li>
<li><code>solve_the_sudoku(self)</code>:分析数独题目矩阵，保留所需的信息</li>
</ul>
<h2 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h2><div align="center"><br>主函数流程图<br><img src="https://i.loli.net/2018/12/26/5c231cbf61f72.png" alt="主函数流程图"><br>生成数独终局流程图<br><img src="https://i.loli.net/2018/12/26/5c231f3b02acd.png" alt="生成终局函数流程图"><br>求解数独流程图<br><img src="https://i.loli.net/2018/12/26/5c231f507dcc5.png" alt="求解数独流程图"><br></div>

<h2 id="单元测试用例"><a href="#单元测试用例" class="headerlink" title="单元测试用例"></a>单元测试用例</h2><p><code>python ./main.py -c 100000</code><br><code>python ./main.py -s Sudoku_Problem.txt</code><br><code>python ./main.py abc de</code><br><code>python ./main.py -s adsf</code><br>其中，<code>Sudoku_Problem.txt</code>内的用例如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">9</span> <span class="number">0</span> <span class="number">0</span> <span class="number">8</span> <span class="number">0</span> <span class="number">4</span> <span class="number">0</span></span><br><span class="line"><span class="number">6</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">7</span></span><br><span class="line"><span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">4</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">4</span></span><br><span class="line"><span class="number">4</span> <span class="number">8</span> <span class="number">0</span> <span class="number">6</span> <span class="number">0</span> <span class="number">3</span> <span class="number">0</span> <span class="number">2</span> <span class="number">1</span></span><br><span class="line"><span class="number">3</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">9</span> <span class="number">0</span> <span class="number">0</span> <span class="number">8</span> <span class="number">0</span></span><br><span class="line"><span class="number">2</span> <span class="number">4</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">6</span></span><br><span class="line"><span class="number">0</span> <span class="number">5</span> <span class="number">0</span> <span class="number">7</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="number">5</span> <span class="number">3</span> <span class="number">0</span> <span class="number">0</span> <span class="number">7</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">6</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">9</span> <span class="number">5</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">9</span> <span class="number">8</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">6</span> <span class="number">0</span></span><br><span class="line"><span class="number">8</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">6</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">3</span></span><br><span class="line"><span class="number">4</span> <span class="number">0</span> <span class="number">0</span> <span class="number">8</span> <span class="number">0</span> <span class="number">3</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span></span><br><span class="line"><span class="number">7</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">2</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">6</span></span><br><span class="line"><span class="number">0</span> <span class="number">6</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">2</span> <span class="number">8</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">4</span> <span class="number">1</span> <span class="number">9</span> <span class="number">0</span> <span class="number">0</span> <span class="number">5</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">8</span> <span class="number">0</span> <span class="number">0</span> <span class="number">7</span> <span class="number">9</span></span><br><span class="line"></span><br><span class="line"><span class="number">8</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">3</span> <span class="number">6</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">7</span> <span class="number">0</span> <span class="number">0</span> <span class="number">9</span> <span class="number">0</span> <span class="number">2</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">5</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">7</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">4</span> <span class="number">5</span> <span class="number">7</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">3</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">6</span> <span class="number">8</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">8</span> <span class="number">5</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">9</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">4</span> <span class="number">0</span> <span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<h1 id="质量分析"><a href="#质量分析" class="headerlink" title="质量分析"></a>质量分析</h1><p>我使用了Codacy实时在线代码质量分析工具，对项目进行了质量分析报告，并消除了所有警告，得到A级评价。<br><a href="https://www.codacy.com/app/Garvey98/Sudoku?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=Garvey98/Sudoku&amp;utm_campaign=Badge_Grade" target="_blank" rel="noopener"><img src="https://api.codacy.com/project/badge/Grade/4f5047bbf1c04706868a73c3012232bf" alt="Codacy Badge"></a>但是在代码质量分析时，由于时间问题，我们没有对GUI的部分进行测试，所以GUI很丑哦，欲看请三思哦</p>
<h1 id="性能分析"><a href="#性能分析" class="headerlink" title="性能分析"></a>性能分析</h1><h2 id="生成终局性能分析"><a href="#生成终局性能分析" class="headerlink" title="生成终局性能分析"></a>生成终局性能分析</h2><div align="center"><br><img src="https://i.loli.net/2018/12/27/5c24821d14192.png" alt="生成终局性能分析"><br></div>

<h2 id="求解数独性能分析"><a href="#求解数独性能分析" class="headerlink" title="求解数独性能分析"></a>求解数独性能分析</h2><div align="center"><br><img src="https://i.loli.net/2018/12/27/5c24819f64d16.png" alt="求解数独性能分析"><br></div>

<h1 id="性能改进"><a href="#性能改进" class="headerlink" title="性能改进"></a>性能改进</h1><h2 id="生成终局改进思路"><a href="#生成终局改进思路" class="headerlink" title="生成终局改进思路"></a>生成终局改进思路</h2><p>刚开始采用的是纯矩阵变换，即随机数据交换，行列变换和转置来生成新的终局。但由于交换次数过多导致大量数据交换，耗时极长。<br>后来经过学习，决定采用全排列的方式快速生成终局，虽然保障了1000个矩阵不重复，但对于每次全排列，只能产生8！个新终局。<br>最后决定采用矩阵变换生成种子矩阵，每个种子矩阵产生后即可通过全排列生成新的矩阵。即节省了时间，也保障了可生成大量不重复的终局。<br>另一个重要问题是文件输出速度的改进，原来是产生一个新数独终局输出一次，后来改为将所有数独拼接成一个大的list，再按照格式一次输出完。</p>
<h2 id="求解数独改进思路"><a href="#求解数独改进思路" class="headerlink" title="求解数独改进思路"></a>求解数独改进思路</h2><p>刚开始的思路就是从左到右，从上到下对于每一个未填入的数字，遍历1-9，进行深搜，直到出现数独约束矛盾，回溯剪枝。后来发现，这种算法有大量重复运算。于是决定，在进行数独约束检查时，每次都要检查该行、该列、该块。于是就选择控制对数字填入的可能性，先遍历数独矩阵检查行、列、块约束，得出每一行、每一列、每一块所决定的未填入数字位置的可能情况，大大减少了约束检查时间。后来经过参考网上思路，发现可以先检查可能值最小的位置，可以减少错误的搜索时间，即变量顺序的抉择，从而得到了最终的回溯搜索算法。</p>
<h1 id="代码说明"><a href="#代码说明" class="headerlink" title="代码说明"></a>代码说明</h1><h2 id="create-sudoku-py"><a href="#create-sudoku-py" class="headerlink" title="create_sudoku.py"></a><code>create_sudoku.py</code></h2><p>先描述<code>create_sudoku.py</code>的代码细节，主体部分是一个类<code>CreateMySudoku</code>，用于实现初始化，生成种子矩阵（行列变换与转置），分析数独矩阵，全排列，控制生成特定数目的数独终局<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"><span class="string">""" This is the module that generates the sudoku endings"""</span></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CreateMySudoku</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">""" This is the class that generates the sudoku endings"""</span></span><br><span class="line">    root_shudu = np.array([[<span class="number">1</span>, <span class="number">9</span>, <span class="number">6</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">5</span>, <span class="number">2</span>],</span><br><span class="line">                           [<span class="number">3</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">6</span>, <span class="number">9</span>],</span><br><span class="line">                           [<span class="number">7</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">1</span>, <span class="number">9</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">8</span>],</span><br><span class="line">                           [<span class="number">5</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">6</span>, <span class="number">3</span>, <span class="number">9</span>, <span class="number">8</span>, <span class="number">4</span>],</span><br><span class="line">                           [<span class="number">6</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">7</span>],</span><br><span class="line">                           [<span class="number">9</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">1</span>, <span class="number">3</span>],</span><br><span class="line">                           [<span class="number">2</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">3</span>, <span class="number">6</span>],</span><br><span class="line">                           [<span class="number">4</span>, <span class="number">1</span>, <span class="number">9</span>, <span class="number">3</span>, <span class="number">8</span>, <span class="number">6</span>, <span class="number">2</span>, <span class="number">7</span>, <span class="number">5</span>],</span><br><span class="line">                           [<span class="number">8</span>, <span class="number">6</span>, <span class="number">3</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">1</span>]])</span><br><span class="line">    count_need = <span class="number">0</span></span><br><span class="line">    s = []</span><br><span class="line">    num_position = []</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, count)</span>:</span></span><br><span class="line">        <span class="string">""" Initializes the generated file and calls the generation function """</span></span><br><span class="line">        <span class="keyword">with</span> open(<span class="string">'sudoku.txt'</span>, <span class="string">'a+'</span>) <span class="keyword">as</span> sudoku_file:</span><br><span class="line">            sudoku_file.truncate(<span class="number">0</span>)</span><br><span class="line">        self.count_need = count</span><br><span class="line">        self.generate_sudoku()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">data_exchange</span><span class="params">(self, shudu, n_num)</span>:</span></span><br><span class="line">        <span class="string">""" Data transformation"""</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">8</span>):</span><br><span class="line">            <span class="keyword">for</span> (row, col) <span class="keyword">in</span> self.num_position[i]:</span><br><span class="line">                <span class="keyword">if</span> shudu[row][col] == n_num[i]:</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                shudu[row][col] = n_num[i]</span><br><span class="line">        <span class="keyword">return</span> shudu</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">change_root</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">""" Change sudoku map"""</span></span><br><span class="line">        numofexchange = <span class="number">1</span></span><br><span class="line">        temp_list = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]</span><br><span class="line">        <span class="keyword">while</span> numofexchange &lt; <span class="number">5</span>:</span><br><span class="line">            random.shuffle(temp_list)</span><br><span class="line">            random_num = temp_list[<span class="number">1</span>]</span><br><span class="line">            <span class="keyword">if</span> random_num == <span class="number">9</span>:</span><br><span class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">9</span>):</span><br><span class="line">                    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">9</span>):</span><br><span class="line">                        <span class="keyword">if</span> self.root_shudu[i][j] == random_num:</span><br><span class="line">                            self.root_shudu[i][j] = <span class="number">2</span></span><br><span class="line">                        <span class="keyword">elif</span> self.root_shudu[i][j] == <span class="number">2</span>:</span><br><span class="line">                            self.root_shudu[i][j] = <span class="number">9</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">9</span>):</span><br><span class="line">                    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">9</span>):</span><br><span class="line">                        <span class="keyword">if</span> self.root_shudu[i][j] == random_num:</span><br><span class="line">                            self.root_shudu[i][j] = random_num+<span class="number">1</span></span><br><span class="line">                        <span class="keyword">elif</span> self.root_shudu[i][j] == random_num+<span class="number">1</span>:</span><br><span class="line">                            self.root_shudu[i][j] = random_num</span><br><span class="line">            numofexchange += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> self.root_shudu</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">num_pos</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">""" Find the same number position"""</span></span><br><span class="line">        self.num_position = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">8</span>):</span><br><span class="line">            self.num_position.append(set())</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">9</span>):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">9</span>):</span><br><span class="line">                <span class="keyword">if</span> self.root_shudu[i][j] != <span class="number">1</span>:</span><br><span class="line">                    self.num_position[self.root_shudu[i][j]<span class="number">-2</span>].add((i, j))</span><br><span class="line">        <span class="comment"># return self.num_position</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">perm</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">""" Full Permutation"""</span></span><br><span class="line">        n_num = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]</span><br><span class="line">        tempcount = <span class="number">40320</span></span><br><span class="line">        tempshudu = []</span><br><span class="line">        <span class="keyword">for</span> row <span class="keyword">in</span> range(<span class="number">9</span>):</span><br><span class="line">            tempshudu.append(self.root_shudu[row])</span><br><span class="line">        <span class="keyword">while</span> tempcount &gt; <span class="number">0</span> <span class="keyword">and</span> self.count_need &gt; <span class="number">0</span>:</span><br><span class="line">            tail = <span class="number">7</span></span><br><span class="line">            j = <span class="number">7</span></span><br><span class="line">            tempshudu = self.data_exchange(tempshudu, n_num)</span><br><span class="line">            <span class="keyword">for</span> row <span class="keyword">in</span> range(<span class="number">9</span>):</span><br><span class="line">                self.s.append(tempshudu[row].tolist())</span><br><span class="line">            tempcount -= <span class="number">1</span></span><br><span class="line">            self.count_need -= <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> tempcount == <span class="number">0</span> <span class="keyword">or</span> self.count_need == <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">while</span> j &gt;= <span class="number">1</span>:</span><br><span class="line">                i = j - <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> n_num[i] &lt; n_num[j]:</span><br><span class="line">                    temp_j = tail</span><br><span class="line">                    k = i + <span class="number">1</span></span><br><span class="line">                    <span class="keyword">while</span> temp_j &gt; i:</span><br><span class="line">                        <span class="keyword">if</span> n_num[temp_j] &gt; n_num[i] <span class="keyword">and</span> n_num[temp_j] &lt; n_num[k]:</span><br><span class="line">                            k = temp_j</span><br><span class="line">                        temp_j -= <span class="number">1</span></span><br><span class="line">                    n_num[i], n_num[k] = n_num[k], n_num[i]</span><br><span class="line">                    <span class="keyword">if</span> len(n_num) &gt; j:</span><br><span class="line">                        i = j</span><br><span class="line">                        temp_j = tail</span><br><span class="line">                        <span class="keyword">while</span> i &lt; temp_j:</span><br><span class="line">                            n_num[i], n_num[temp_j] = n_num[temp_j], n_num[i]</span><br><span class="line">                            i += <span class="number">1</span></span><br><span class="line">                            temp_j -= <span class="number">1</span></span><br><span class="line">                    j = tail</span><br><span class="line">                    tempshudu = self.data_exchange(tempshudu, n_num)</span><br><span class="line">                    <span class="keyword">for</span> row <span class="keyword">in</span> range(<span class="number">9</span>):</span><br><span class="line">                        self.s.append(tempshudu[row].tolist())</span><br><span class="line">                    tempcount -= <span class="number">1</span></span><br><span class="line">                    self.count_need -= <span class="number">1</span></span><br><span class="line">                    <span class="keyword">if</span> tempcount == <span class="number">0</span> <span class="keyword">or</span> self.count_need == <span class="number">0</span>:</span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    j -= <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> self.count_need</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">rowcolumn_exchange</span><span class="params">(self, change_num)</span>:</span></span><br><span class="line">        <span class="string">""" Row and column transformation"""</span></span><br><span class="line">        numofexchange = <span class="number">1</span></span><br><span class="line">        temp_list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>]</span><br><span class="line">        <span class="keyword">while</span> numofexchange &lt; change_num:</span><br><span class="line">            random.shuffle(temp_list)</span><br><span class="line">            rownum = temp_list[<span class="number">1</span>]</span><br><span class="line">            <span class="keyword">if</span> (rownum % <span class="number">3</span>) == <span class="number">2</span>:</span><br><span class="line">                self.root_shudu[[rownum, rownum<span class="number">-1</span>],</span><br><span class="line">                                :] = self.root_shudu[[rownum<span class="number">-1</span>, rownum], :]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self.root_shudu[[rownum, rownum+<span class="number">1</span>],</span><br><span class="line">                                :] = self.root_shudu[[rownum+<span class="number">1</span>, rownum], :]</span><br><span class="line">            self.root_shudu = self.root_shudu.T</span><br><span class="line">            numofexchange += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> self.root_shudu</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">generate_sudoku</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">""" Generate a certain number of sudoku endings"""</span></span><br><span class="line">        <span class="keyword">while</span> self.count_need &gt; <span class="number">0</span>:</span><br><span class="line">            self.change_root()</span><br><span class="line">            self.rowcolumn_exchange(<span class="number">4</span>)</span><br><span class="line">            self.num_pos()</span><br><span class="line">            self.count_need = self.perm()</span><br><span class="line">        rowcount = <span class="number">0</span></span><br><span class="line">        <span class="keyword">with</span> open(<span class="string">'sudoku.txt'</span>, <span class="string">'a+'</span>) <span class="keyword">as</span> sudoku_file:</span><br><span class="line">            <span class="keyword">for</span> row <span class="keyword">in</span> self.s:</span><br><span class="line">                rowtxt = <span class="string">'&#123;&#125; &#123;&#125; &#123;&#125; &#123;&#125; &#123;&#125; &#123;&#125; &#123;&#125; &#123;&#125; &#123;&#125;'</span>.format(</span><br><span class="line">                    row[<span class="number">0</span>], row[<span class="number">1</span>], row[<span class="number">2</span>], row[<span class="number">3</span>], row[<span class="number">4</span>], row[<span class="number">5</span>], row[<span class="number">6</span>], row[<span class="number">7</span>], row[<span class="number">8</span>])</span><br><span class="line">                sudoku_file.write(rowtxt)</span><br><span class="line">                sudoku_file.write(<span class="string">'\n'</span>)</span><br><span class="line">                rowcount += <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> rowcount % <span class="number">9</span> == <span class="number">0</span>:</span><br><span class="line">                    sudoku_file.write(<span class="string">'\n'</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="solve-sudoku-py"><a href="#solve-sudoku-py" class="headerlink" title="solve_sudoku.py"></a><code>solve_sudoku.py</code></h2><p><code>solve_sudoku.py</code>的代码细节如下，在初始化之后，先遍历数独矩阵检查行、列、块约束，得出每一行、每一列、每一块所决定的未填入数字位置的可能情况，大大减少了约束检查时间。再先检查可能值最小的位置，可以减少错误的搜索时间，即变量顺序的抉择，从而得到了最终的回溯搜索算法，最小可能位置优先的DFS<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SolveMySudoku</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">""" This is the class that solves the sudoku"""</span></span><br><span class="line">    mysudoku = np.zeros((<span class="number">9</span>, <span class="number">9</span>), dtype=int)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, Soduku_Path)</span>:</span></span><br><span class="line">        <span class="string">""" Load the sudoku from the file and call the solution function to output the result"""</span></span><br><span class="line">        allmysudoku = np.loadtxt(Soduku_Path, dtype=int)</span><br><span class="line">        sudoku_count = int(len(allmysudoku)/<span class="number">9</span>)</span><br><span class="line">        sudoku_now = np.split(allmysudoku, sudoku_count)</span><br><span class="line">        <span class="keyword">with</span> open(<span class="string">'Sudoku_Problem_Answer.txt'</span>, <span class="string">'a+'</span>) <span class="keyword">as</span> sudoku_answer:</span><br><span class="line">            sudoku_answer.truncate(<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">for</span> mysudoku1 <span class="keyword">in</span> sudoku_now:</span><br><span class="line">                self.mysudoku = mysudoku1</span><br><span class="line">                self.solve_the_sudoku()</span><br><span class="line">                np.savetxt(sudoku_answer, self.mysudoku, fmt=<span class="string">"%d"</span>)</span><br><span class="line">                sudoku_answer.write(<span class="string">'\n'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">smallest_possibility_first_dfs</span><span class="params">(self, blank, row_num, col_num, block_num)</span>:</span></span><br><span class="line">        <span class="string">""" Select the location with the fewest possible values for depth-first search"""</span></span><br><span class="line">        blank_length = len(blank)</span><br><span class="line">        <span class="keyword">if</span> blank_length == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line">        all_num = set(range(<span class="number">1</span>, <span class="number">10</span>))</span><br><span class="line">        smallest_possible_case = <span class="number">9</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (row, col) <span class="keyword">in</span> blank:</span><br><span class="line">            possibility = all_num - \</span><br><span class="line">                (row_num[row] | col_num[col] | block_num[row//<span class="number">3</span>][col//<span class="number">3</span>])</span><br><span class="line">            <span class="keyword">if</span> len(possibility) &lt;= smallest_possible_case:</span><br><span class="line">                smallest_possible_case = len(possibility)</span><br><span class="line">                i = row</span><br><span class="line">                j = col</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> smallest_possible_case == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line">        blank.remove((i, j))</span><br><span class="line">        possibility = all_num - \</span><br><span class="line">            (row_num[i] | col_num[j] | block_num[i//<span class="number">3</span>][j//<span class="number">3</span>])</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> num <span class="keyword">in</span> possibility:</span><br><span class="line">            row_num[i].add(num)</span><br><span class="line">            col_num[j].add(num)</span><br><span class="line">            block_num[i//<span class="number">3</span>][j//<span class="number">3</span>].add(num)</span><br><span class="line">            self.mysudoku[i][j] = num</span><br><span class="line">            <span class="keyword">if</span> self.smallest_possibility_first_dfs(blank, row_num, col_num, block_num):</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">            self.mysudoku[i][j] = <span class="number">0</span></span><br><span class="line">            row_num[i].remove(num)</span><br><span class="line">            col_num[j].remove(num)</span><br><span class="line">            block_num[i//<span class="number">3</span>][j//<span class="number">3</span>].remove(num)</span><br><span class="line"></span><br><span class="line">        blank.add((i, j))</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">solve_the_sudoku</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">""" Analyze rows, columns, and blocks of sudoku"""</span></span><br><span class="line"></span><br><span class="line">        col_num = []</span><br><span class="line">        row_num = []</span><br><span class="line">        block_num = [[<span class="number">0</span>]*<span class="number">3</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>)]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">9</span>):</span><br><span class="line">            col_num.append(set())</span><br><span class="line">            row_num.append(set())</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">                block_num[i][j] = set()</span><br><span class="line"></span><br><span class="line">        blank = set()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">9</span>):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">9</span>):</span><br><span class="line">                <span class="keyword">if</span> self.mysudoku[i][j] != <span class="number">0</span>:</span><br><span class="line">                    <span class="keyword">if</span> self.mysudoku[i][j] <span class="keyword">not</span> <span class="keyword">in</span> row_num[i]:</span><br><span class="line">                        row_num[i].add(self.mysudoku[i][j])</span><br><span class="line">                    <span class="keyword">if</span> self.mysudoku[i][j] <span class="keyword">not</span> <span class="keyword">in</span> col_num[j]:</span><br><span class="line">                        col_num[j].add(self.mysudoku[i][j])</span><br><span class="line">                    <span class="keyword">if</span> self.mysudoku[i][j] <span class="keyword">not</span> <span class="keyword">in</span> block_num[i//<span class="number">3</span>][j//<span class="number">3</span>]:</span><br><span class="line">                        block_num[i//<span class="number">3</span>][j//<span class="number">3</span>].add(self.mysudoku[i][j])</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    blank.add((i, j))</span><br><span class="line"></span><br><span class="line">        self.smallest_possibility_first_dfs(</span><br><span class="line">            blank, row_num, col_num, block_num)</span><br></pre></td></tr></table></figure></p>
<h2 id="main-py"><a href="#main-py" class="headerlink" title="main.py"></a><code>main.py</code></h2><p>程序的入口，用来解决参数输入，异常处理，功能调用与输出。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> solve_sudoku</span><br><span class="line"><span class="keyword">import</span> create_sudoku</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">""" This is function main"""</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        time_start = time.time()</span><br><span class="line">        para = sys.argv[<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">if</span> para == <span class="string">'-c'</span>:</span><br><span class="line">            sudoku_count = int(sys.argv[<span class="number">2</span>])</span><br><span class="line">            <span class="keyword">if</span> sudoku_count &lt;= <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">raise</span> ValueError</span><br><span class="line">            create_sudoku.CreateMySudoku(sudoku_count)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">elif</span> para == <span class="string">'-s'</span>:</span><br><span class="line">            sodoku_path = sys.argv[<span class="number">2</span>]</span><br><span class="line">            solve_sudoku.SolveMySudoku(sodoku_path)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">"Invalid command."</span>)</span><br><span class="line">            print(<span class="string">"You can type the command 'python main.py' to view valid commands."</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">except</span> ValueError:</span><br><span class="line">        print(<span class="string">"The second argument should be a positive integer."</span>)</span><br><span class="line">    <span class="keyword">except</span> IOError <span class="keyword">as</span> err:</span><br><span class="line">        print(<span class="string">"File does not exist."</span>, err)</span><br><span class="line">    <span class="keyword">except</span> IndexError:</span><br><span class="line">        print(<span class="string">"Need two parameters, here is how to use it:"</span>)</span><br><span class="line">        print(<span class="string">"[Type the command]`python main.py -c 100`: Generate 100 sudoku endings."</span>)</span><br><span class="line">        print(<span class="string">"[Type the command]`python main.py -s \"Sudoku_Problem.txt\"`: \</span></span><br><span class="line"><span class="string">            Solve the sudoku in \"Sudoku_Problem.txt\"."</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        print(<span class="string">"Using time: "</span>, time.time()-time_start)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure></p>
<h1 id="总结收获"><a href="#总结收获" class="headerlink" title="总结收获"></a>总结收获</h1><p>在完成这次个人项目的过程中，我深刻认识到一个软件开发的整个过程的艰难，从需求分析到开发的整个步骤，包括后来的代码附身与测试报告，每一步都走的很艰难。尤其是在开发过程中，刚开始由于对需求分析的轻视，以及对开发模型的疏忽，导致后来在开发过程中，遇到了很多问题，这些问题的维护与解决都耗费了我大量的时间与精力，如果在刚开始的模型设计和需求分析中我能够更加仔细一点，就会少走很多弯路。另外一点收获就是我对python的掌握更加熟悉了，学会了很多新的技能，包括代码的质量分析，性能分析，单元测试的设计等，还有最后比较匆忙实现的GUI部分！</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sudoku/" rel="tag"># sudoku</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/18/一瞬/" rel="next" title="一瞬">
                <i class="fa fa-chevron-left"></i> 一瞬
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Garvey</p>
              <p class="site-description motion-element" itemprop="description">clear</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Garvey98" title="GitHub &rarr; https://github.com/Garvey98" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#项目相关连接"><span class="nav-number">1.</span> <span class="nav-text">项目相关连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PSP表格"><span class="nav-number">2.</span> <span class="nav-text">PSP表格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解题思路"><span class="nav-number">3.</span> <span class="nav-text">解题思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目简介"><span class="nav-number">3.1.</span> <span class="nav-text">项目简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成终局思路"><span class="nav-number">3.2.</span> <span class="nav-text">生成终局思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求解数独思路"><span class="nav-number">3.3.</span> <span class="nav-text">求解数独思路</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计实现过程"><span class="nav-number">4.</span> <span class="nav-text">设计实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码组织"><span class="nav-number">4.1.</span> <span class="nav-text">代码组织</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程图"><span class="nav-number">4.2.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单元测试用例"><span class="nav-number">4.3.</span> <span class="nav-text">单元测试用例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#质量分析"><span class="nav-number">5.</span> <span class="nav-text">质量分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#性能分析"><span class="nav-number">6.</span> <span class="nav-text">性能分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生成终局性能分析"><span class="nav-number">6.1.</span> <span class="nav-text">生成终局性能分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求解数独性能分析"><span class="nav-number">6.2.</span> <span class="nav-text">求解数独性能分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#性能改进"><span class="nav-number">7.</span> <span class="nav-text">性能改进</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生成终局改进思路"><span class="nav-number">7.1.</span> <span class="nav-text">生成终局改进思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求解数独改进思路"><span class="nav-number">7.2.</span> <span class="nav-text">求解数独改进思路</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码说明"><span class="nav-number">8.</span> <span class="nav-text">代码说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#create-sudoku-py"><span class="nav-number">8.1.</span> <span class="nav-text">create_sudoku.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solve-sudoku-py"><span class="nav-number">8.2.</span> <span class="nav-text">solve_sudoku.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#main-py"><span class="nav-number">8.3.</span> <span class="nav-text">main.py</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结收获"><span class="nav-number">9.</span> <span class="nav-text">总结收获</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-child"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Garvey</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
